#Greenfoot project file
class.Arrow.image=arrow.png
class.Demerit.image=bomb.png
class.GameOver.image=background.png
class.GameOverPanel.image=game_over.png
class.Gameplay.image=background.png
class.MainMenu.image=main_menu.png
class.Player.image=bow_ready.png
class.Recovery.image=recovery.png
dependency1.from=GameOver
dependency1.to=Text
dependency1.type=UsesDependency
dependency10.from=Gameplay
dependency10.to=TargetSpawner
dependency10.type=UsesDependency
dependency11.from=Gameplay
dependency11.to=GameOver
dependency11.type=UsesDependency
dependency12.from=Health
dependency12.to=Image
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=Health
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=Arrow
dependency14.type=UsesDependency
dependency15.from=Target
dependency15.to=Arrow
dependency15.type=UsesDependency
dependency16.from=Point
dependency16.to=Gameplay
dependency16.type=UsesDependency
dependency17.from=Recovery
dependency17.to=Gameplay
dependency17.type=UsesDependency
dependency18.from=Demerit
dependency18.to=Gameplay
dependency18.type=UsesDependency
dependency19.from=TargetSpawner
dependency19.to=Point
dependency19.type=UsesDependency
dependency2.from=GameOver
dependency2.to=Button
dependency2.type=UsesDependency
dependency20.from=TargetSpawner
dependency20.to=Demerit
dependency20.type=UsesDependency
dependency21.from=TargetSpawner
dependency21.to=Recovery
dependency21.type=UsesDependency
dependency3.from=GameOver
dependency3.to=GameOverPanel
dependency3.type=UsesDependency
dependency4.from=GameOver
dependency4.to=Gameplay
dependency4.type=UsesDependency
dependency5.from=GameOver
dependency5.to=MainMenu
dependency5.type=UsesDependency
dependency6.from=MainMenu
dependency6.to=Button
dependency6.type=UsesDependency
dependency7.from=MainMenu
dependency7.to=Gameplay
dependency7.type=UsesDependency
dependency8.from=Gameplay
dependency8.to=Text
dependency8.type=UsesDependency
dependency9.from=Gameplay
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=784
editor.fx.0.width=1320
editor.fx.0.x=-8
editor.fx.0.y=-8
height=775
package.numDependencies=21
package.numTargets=16
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Arrow
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Recovery
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=MainMenu
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Target
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Demerit
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Button
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Gameplay
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=TargetSpawner
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=0
target16.y=0
target2.height=50
target2.name=CustomWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=0
target2.y=0
target3.height=50
target3.name=GameOverPanel
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=0
target3.y=0
target4.height=50
target4.name=Player
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=GameOver
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Health
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Text
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Point
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Image
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=714
world.lastInstantiated=MainMenu
xPosition=0
yPosition=0
