#BlueJ class context
comment0.target=Sound
comment0.text=\r\n\ @author\ (Nauval\ Muhammad\ Firdaus)\r\n
comment1.params=volume\ isLooping
comment1.target=Sound(int,\ boolean)
comment2.params=volume
comment2.target=void\ setVolume(int)
comment3.params=isLooping
comment3.target=void\ setLooping(boolean)
comment4.params=
comment4.target=boolean\ isPlaying()
comment5.params=path
comment5.target=void\ playSound(java.lang.String)
comment6.params=path\ volume
comment6.target=void\ playSound(java.lang.String,\ int)
numComments=7
