#BlueJ class context
comment0.target=GameManager
comment0.text=\r\n\ @author\ (Nauval\ Muhammad\ Firdaus)\r\n\ NIM\:\ 2301906331\r\n\ Kelas\ Besar\:\ CA04\r\n\ Kelas\ Kecil\:\ LB04\r\n
comment1.params=
comment1.target=void\ addScore()
comment2.params=n
comment2.target=void\ addScore(int)
comment3.params=
comment3.target=int\ getScore()
comment4.params=
comment4.target=GameManager()
comment5.params=
comment5.target=void\ setGameOver()
comment6.params=isFrenzyMode
comment6.target=void\ prepare(boolean)
comment7.params=
comment7.target=void\ act()
numComments=8
