#BlueJ class context
comment0.target=Health
comment0.text=\r\n\ @author\ (Nauval\ Muhammad\ Firdaus)\r\n\ NIM\:\ 2301906331\r\n\ Kelas\ Besar\:\ CA04\r\n\ Kelas\ Kecil\:\ LB04\r\n
comment1.params=health
comment1.target=Health(int)
comment2.params=
comment2.target=void\ setup()
comment3.params=
comment3.target=Image\ makeIcon()
comment4.params=
comment4.target=void\ drawHealth()
comment5.params=
comment5.target=void\ addHealth()
comment6.params=
comment6.target=void\ subHealth()
comment7.params=
comment7.target=int\ getHealth()
numComments=8
