#Greenfoot project file
class.Arrow.image=arrow.png
class.Demerit.image=bomb.png
class.GameOver.image=background.png
class.GameOverPanel.image=game_over.png
class.Gameplay.image=background.png
class.MainMenu.image=main_menu.png
class.Panel.image=background.png
class.PlayMode.image=play_mode.png
class.Player.image=bow_ready.png
class.Recovery.image=recovery.png
dependency1.from=CustomWorld
dependency1.to=Sound
dependency1.type=UsesDependency
dependency10.from=PlayMode
dependency10.to=MainMenu
dependency10.type=UsesDependency
dependency11.from=MainMenu
dependency11.to=Button
dependency11.type=UsesDependency
dependency12.from=MainMenu
dependency12.to=PlayMode
dependency12.type=UsesDependency
dependency13.from=MainMenu
dependency13.to=Panel
dependency13.type=UsesDependency
dependency14.from=Panel
dependency14.to=Image
dependency14.type=UsesDependency
dependency15.from=Panel
dependency15.to=Button
dependency15.type=UsesDependency
dependency16.from=Panel
dependency16.to=Classic
dependency16.type=UsesDependency
dependency17.from=Panel
dependency17.to=Frenzy
dependency17.type=UsesDependency
dependency18.from=Panel
dependency18.to=MainMenu
dependency18.type=UsesDependency
dependency19.from=Gameplay
dependency19.to=GameManager
dependency19.type=UsesDependency
dependency2.from=GameOver
dependency2.to=Text
dependency2.type=UsesDependency
dependency20.from=Frenzy
dependency20.to=Text
dependency20.type=UsesDependency
dependency21.from=Frenzy
dependency21.to=Image
dependency21.type=UsesDependency
dependency22.from=Frenzy
dependency22.to=GameManager
dependency22.type=UsesDependency
dependency23.from=Health
dependency23.to=Image
dependency23.type=UsesDependency
dependency24.from=GameManager
dependency24.to=Text
dependency24.type=UsesDependency
dependency25.from=GameManager
dependency25.to=Player
dependency25.type=UsesDependency
dependency26.from=GameManager
dependency26.to=TargetSpawner
dependency26.type=UsesDependency
dependency27.from=GameManager
dependency27.to=GameOver
dependency27.type=UsesDependency
dependency28.from=Player
dependency28.to=Health
dependency28.type=UsesDependency
dependency29.from=Player
dependency29.to=Arrow
dependency29.type=UsesDependency
dependency3.from=GameOver
dependency3.to=Button
dependency3.type=UsesDependency
dependency30.from=Player
dependency30.to=CustomWorld
dependency30.type=UsesDependency
dependency31.from=Target
dependency31.to=Arrow
dependency31.type=UsesDependency
dependency32.from=Point
dependency32.to=Gameplay
dependency32.type=UsesDependency
dependency33.from=Point
dependency33.to=CustomWorld
dependency33.type=UsesDependency
dependency34.from=Recovery
dependency34.to=Gameplay
dependency34.type=UsesDependency
dependency35.from=Recovery
dependency35.to=CustomWorld
dependency35.type=UsesDependency
dependency36.from=Demerit
dependency36.to=Gameplay
dependency36.type=UsesDependency
dependency37.from=Demerit
dependency37.to=CustomWorld
dependency37.type=UsesDependency
dependency38.from=Button
dependency38.to=CustomWorld
dependency38.type=UsesDependency
dependency39.from=TargetSpawner
dependency39.to=Point
dependency39.type=UsesDependency
dependency4.from=GameOver
dependency4.to=GameOverPanel
dependency4.type=UsesDependency
dependency40.from=TargetSpawner
dependency40.to=Demerit
dependency40.type=UsesDependency
dependency41.from=TargetSpawner
dependency41.to=Recovery
dependency41.type=UsesDependency
dependency5.from=GameOver
dependency5.to=Classic
dependency5.type=UsesDependency
dependency6.from=GameOver
dependency6.to=Frenzy
dependency6.type=UsesDependency
dependency7.from=GameOver
dependency7.to=MainMenu
dependency7.type=UsesDependency
dependency8.from=PlayMode
dependency8.to=Button
dependency8.type=UsesDependency
dependency9.from=PlayMode
dependency9.to=Panel
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=243
editor.fx.0.y=10
height=784
package.numDependencies=41
package.numTargets=22
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=Shooting\ fruits\ to\ earn\ points.\ Use\ [space]\ to\ shoot\ and\ [left\ arrow]\ /\ [right\ arrow]\ to\ move.
publish.shortDesc=2D\ Top\ Down\ Shooter
publish.tags=game
publish.title=Bow\ Master
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Arrow
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Text
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Classic
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Point
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Image
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Recovery
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=MainMenu
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Panel
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Target
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Demerit
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Button
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=CustomWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=0
target2.y=0
target20.height=50
target20.name=Gameplay
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=TargetSpawner
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=0
target21.y=0
target22.height=50
target22.name=Frenzy
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target3.height=50
target3.name=GameOverPanel
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=0
target3.y=0
target4.height=50
target4.name=Player
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=GameOver
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Health
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=PlayMode
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=GameManager
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=Sound
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1317
world.lastInstantiated=MainMenu
xPosition=0
yPosition=0
